/* Nifa Bulk Media Uploader Styles
 * Main frontend styles for the plugin
 */

/* Glassmorphism container */
.nifa-bmu-container {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.nifa-bmu-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: -1;
    pointer-events: none;
}

/* Headings */
.nifa-bmu-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.nifa-bmu-container h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 3px;
}

.nifa-bmu-container h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.nifa-bmu-container h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 2px;
}

/* Buttons */
.nifa-bmu-button {
    background: linear-gradient(135deg, #3498db, #2ecc71);
    border: none;
    color: white;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
}

.nifa-bmu-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3);
    color: white;
}

.nifa-bmu-button:active {
    transform: translateY(1px);
}

.nifa-bmu-button-secondary {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 50px;
    padding: 9px 24px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.nifa-bmu-button-secondary:hover {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
}

/* Form elements */
.nifa-bmu-form-group {
    margin-bottom: 20px;
}

.nifa-bmu-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.nifa-bmu-form-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid rgba(189, 195, 199, 0.5);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.nifa-bmu-form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Cards */
.nifa-bmu-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.nifa-bmu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.nifa-bmu-card-title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

.nifa-bmu-card-content {
    color: #34495e;
}

/* Alerts */
.nifa-bmu-alert {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

.nifa-bmu-alert-success {
    background: rgba(46, 204, 113, 0.1);
    border: 1px solid rgba(46, 204, 113, 0.3);
    color: #27ae60;
}

.nifa-bmu-alert-info {
    background: rgba(52, 152, 219, 0.1);
    border: 1px solid rgba(52, 152, 219, 0.3);
    color: #2980b9;
}

.nifa-bmu-alert-warning {
    background: rgba(241, 196, 15, 0.1);
    border: 1px solid rgba(241, 196, 15, 0.3);
    color: #f39c12;
}

.nifa-bmu-alert-danger {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: #c0392b;
}

/* Progress bar */
.nifa-bmu-progress {
    margin-bottom: 20px;
}

.nifa-bmu-progress-bar {
    height: 10px;
    background: rgba(189, 195, 199, 0.3);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.nifa-bmu-progress-bar-inner {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    width: 0%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.nifa-bmu-progress-text {
    text-align: center;
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

/* Media grid */
.nifa-bmu-media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.nifa-bmu-media-item {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.nifa-bmu-media-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.nifa-bmu-media-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.nifa-bmu-media-info {
    padding: 15px;
}

.nifa-bmu-media-title {
    font-size: 14px;
    margin: 0 0 5px 0;
    color: #2c3e50;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nifa-bmu-media-meta {
    font-size: 12px;
    color: #7f8c8d;
}

/* Responsive styles */
@media screen and (max-width: 782px) {
    .nifa-bmu-container {
        padding: 20px;
    }
    
    .nifa-bmu-media-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .nifa-bmu-media-thumbnail {
        height: 120px;
    }
}
