/* Nifa Bulk Media Uploader Admin Styles
 * Glassmorphism UI style for the admin interface
 */

/* Main container styles */
.nifa-bmu-wrap {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 20px auto;
    color: #333;
}

/* Glassmorphism container */
.nifa-bmu-container {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.nifa-bmu-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: -1;
    pointer-events: none;
}

/* Upload section */
.nifa-bmu-upload-section {
    margin-bottom: 30px;
}

.nifa-bmu-upload-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.nifa-bmu-upload-section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 3px;
}

/* Upload field */
.nifa-bmu-upload-field {
    border: 2px dashed rgba(52, 152, 219, 0.5);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    position: relative;
}

.nifa-bmu-upload-field:hover {
    border-color: #3498db;
    background: rgba(255, 255, 255, 0.2);
}

.nifa-bmu-upload-field.dragover {
    border-color: #2ecc71;
    background: rgba(46, 204, 113, 0.1);
}

.nifa-bmu-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nifa-bmu-upload-label .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #3498db;
    margin-bottom: 15px;
}

.nifa-bmu-upload-text {
    font-size: 18px;
    color: #7f8c8d;
}

#nifa-bmu-zip-file {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

/* File info */
.nifa-bmu-file-info {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nifa-bmu-file-name {
    font-weight: 600;
    margin-right: 15px;
    color: #2c3e50;
}

.nifa-bmu-file-size {
    color: #7f8c8d;
    margin-right: 15px;
}

/* Progress bar */
.nifa-bmu-progress {
    margin-bottom: 20px;
}

.nifa-bmu-progress-bar {
    height: 10px;
    background: rgba(189, 195, 199, 0.3);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.nifa-bmu-progress-bar-inner {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    width: 0%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.nifa-bmu-progress-text {
    text-align: center;
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

/* Buttons */
.nifa-bmu-actions {
    text-align: center;
}

.nifa-bmu-upload-button {
    background: linear-gradient(135deg, #3498db, #2ecc71) !important;
    border: none !important;
    color: white !important;
    padding: 10px 25px !important;
    font-size: 16px !important;
    border-radius: 50px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2) !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
}

.nifa-bmu-upload-button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3) !important;
}

.nifa-bmu-upload-button:active {
    transform: translateY(1px) !important;
}

.nifa-bmu-remove-file,
.nifa-bmu-cancel-upload {
    background: rgba(231, 76, 60, 0.1) !important;
    color: #e74c3c !important;
    border: 1px solid rgba(231, 76, 60, 0.3) !important;
    border-radius: 50px !important;
    padding: 5px 15px !important;
    transition: all 0.3s ease !important;
}

.nifa-bmu-remove-file:hover,
.nifa-bmu-cancel-upload:hover {
    background: rgba(231, 76, 60, 0.2) !important;
}

/* Results section */
.nifa-bmu-results {
    margin-top: 30px;
}

.nifa-bmu-results h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.nifa-bmu-results h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 3px;
}

.nifa-bmu-results-summary {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #2c3e50;
}

.nifa-bmu-results-details {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.nifa-bmu-results-details h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

.nifa-bmu-results-errors {
    color: #e74c3c;
    font-size: 14px;
}

.nifa-bmu-results-errors p {
    margin: 5px 0;
}

.nifa-bmu-results-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.nifa-bmu-new-upload {
    background: linear-gradient(135deg, #3498db, #2ecc71) !important;
    border: none !important;
    color: white !important;
    padding: 10px 25px !important;
    font-size: 16px !important;
    border-radius: 50px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2) !important;
}

/* Info section */
.nifa-bmu-info {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.nifa-bmu-info h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.nifa-bmu-info h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 2px;
}

.nifa-bmu-info ol {
    padding-left: 20px;
}

.nifa-bmu-info li {
    margin-bottom: 10px;
    color: #34495e;
}

/* Footer */
.nifa-bmu-footer {
    text-align: center;
    margin-top: 30px;
    color: #7f8c8d;
    font-size: 14px;
}

.nifa-bmu-footer a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nifa-bmu-footer a:hover {
    color: #2ecc71;
}

/* Settings page */
.nifa-bmu-settings-form {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.nifa-bmu-settings-form h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.nifa-bmu-settings-form h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 2px;
}

.nifa-bmu-settings-form .form-table th {
    font-weight: 600;
    color: #2c3e50;
}

.nifa-bmu-settings-form input[type="text"],
.nifa-bmu-settings-form input[type="number"],
.nifa-bmu-settings-form select {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(189, 195, 199, 0.5);
    border-radius: 5px;
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.nifa-bmu-settings-form input[type="text"]:focus,
.nifa-bmu-settings-form input[type="number"]:focus,
.nifa-bmu-settings-form select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 1px #3498db;
}

.nifa-bmu-settings-form input[type="checkbox"] {
    position: relative;
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.nifa-bmu-settings-form input[type="checkbox"]:checked {
    background: linear-gradient(90deg, #3498db, #2ecc71);
}

.nifa-bmu-settings-form input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.nifa-bmu-settings-form input[type="checkbox"]:checked:before {
    left: 20px;
}

.nifa-bmu-settings-form .submit {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(189, 195, 199, 0.3);
}

.nifa-bmu-settings-form .button-primary {
    background: linear-gradient(135deg, #3498db, #2ecc71) !important;
    border: none !important;
    color: white !important;
    padding: 8px 20px !important;
    font-size: 14px !important;
    border-radius: 50px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2) !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
}

.nifa-bmu-settings-form .button-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3) !important;
}

/* Responsive styles */
@media screen and (max-width: 782px) {
    .nifa-bmu-container,
    .nifa-bmu-info,
    .nifa-bmu-settings-form {
        padding: 20px;
    }
    
    .nifa-bmu-upload-field {
        padding: 30px 15px;
    }
    
    .nifa-bmu-results-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .nifa-bmu-file-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nifa-bmu-file-name,
    .nifa-bmu-file-size {
        margin-bottom: 10px;
        margin-right: 0;
    }
}
